{
  "name": "music-visualizer",
  "version": "1.0.0",
  "description": "Interactive browser-based music visualizer with frequency analysis and AI-powered stem separation",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "cap:sync": "npm run build && npx cap sync ios",
    "cap:open:ios": "npx cap open ios",
    "cap:bump-build": "bash scripts/bump-ios-build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taoong/music-visualizer.git"
  },
  "keywords": [
    "music",
    "visualizer",
    "audio",
    "p5js",
    "tonejs",
    "typescript",
    "web-audio"
  ],
  "author": "Tao Ong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taoong/music-visualizer/issues"
  },
  "homepage": "https://github.com/taoong/music-visualizer#readme",
  "dependencies": {
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@types/matter-js": "^0.20.2",
    "matter-js": "^0.20.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/node": "^25.2.3",
    "@types/three": "^0.183.1",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^3.2.4"
  }
}
